<!DOCTYPE html>
<html>
<head>
	<title>perfil</title>
	<style>
		ul{padding:1px;}
		li{
			width: 20vw;
			padding: 5px;
			list-style-type: none;
			background-color: gray;
			color: white; 
		}
		li:hover{
			background-color:  navy;
			cursor: pointer;
		}
		body{background-color: darkgray}
		*{ margin:0; }
		.topo{		
			width: 100vw;
			background-color: gray;
			height: 20vh;
			text-align: center;
		}
		.titulo{
		}
		.titulo h1{
			color: white;
			font-size: 48px;
			padding-top: 45px;
			padding-bottom: 10vh;
		}
		.topo img{
			text-align: center; 
			height: 320px;
			width: 440px;
			border-radius: 75px;
		}

		.imagens{
			width: 440px;
			float: right;
		}
		.tabela table{
			text-align: center;
		}
		.tabela td{
			border: 1px solid white;
		}
	</style>
</head>
<body>
	<div class="topo">
		<div class="titulo">
			<h1> Não é o felps </h1>
		</div>
		<div class="imagens">
			<img src="./img/felpscabeça.jpg">
			<img src="./img/felps-maromba.jpg">
		</div>
	</div>
	</div>
	<div class="menu">
		<h1>Materias = 1DSI3</h1>
		<ul>
			<li>
				<a href="NaoÉoFelps2.html">
					Programação Web I
				</a>
			</li>
			<li>
				<a href="NaoÉoFelps3Serio.html">
					Programação e Algoritimo
				</a>
			</li>
			<li>
				<a href="NaoÉoFelps4SerioJuro.html">
					Fundamentos da Informatica		
				</a>
			</li>
			<li>
				<a href="NaoÉoFelps5SerioJuroSerioMesmo.html">
					Etica Organizacional
				</a>
			</li>
			<li>
				<a href="NaoÉoFelps6SerioJuroSerioMesmoSerio.html">
					Ingles Instrumental
				</a>
			</li>
			<li>
				<a href="NaoÉoFelps7SerioJuroSerioMesmoSerioJuro.html">
					Banco de Dados
				</a>
			</li>
			<li>
				<a href="NaoÉoFelps8SerioJuroSerioMesmoSerioJuroNaoÉ.html">
					OSA
				</a>
			</li>
		</ul>
	</div>
	<div class="tabela">
		<h1>Tabela de Horarios</h1>
		<table>
			<thead>
				<tr>
					<td>Horarios</td>
					<td>Segunda</td>
					<td>Terça</td>
					<td>Quarta</td>
					<td>Quinta</td>
					<td>Sexta</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>19:00</td>
					<td>P.W. - I</td>
					<td>Ingles</td>
					<td>O.S.A</td>
					<td>B.D.I</td>
					<td>Desing</td>
				</tr>
				<tr>
					<td>19:45</td>
					<td>P.W. - I</td>
					<td>Ingles</td>
					<td>O.S.A</td>
					<td>B.D.I</td>
					<td>Desing</td>
				</tr>
				<tr>
					<td>20:30</td>
					<td colspan="5">Intervalo</td>
				</tr>
				<tr>
					<td>20:45</td>
					<td>P.A.</td>
					<td>P.A.</td>
					<td>E.C.O.</td>
					<td>Fundamentos</td>
					<td>P.W. - I</td>
				</tr>
				<tr>
					<td>22:15</td>
					<td>P.A.</td>
					<td>P.A.</td>
					<td>E.C.O</td>
					<td>Fundamentos</td>
					<td>P.W. - I</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</Html>
