<!DOCTYPE html>
<html>
<head>
	<title>perfil</title>
	<style>
		li{
			width: 20vw;
			padding: 5px;
			list-style-type: none;
			background-color: gray;
			color: white; 
		}
		li:hover{
			background-color:  navy;
			cursor: pointer;
		}
		body{background-color: darkgray}
		*{ margin:0; }
		.topo{		
			width: 100vw;
			background-color: gray;
			height: 20vh;
			text-align: center;
		}
		.titulo{
		}
		.titulo h1{
			color: white;
			font-size: 48px;
			padding-top: 45px;
			padding-bottom: 10vh;
		}
		.topo img{
			text-align: center; 
			height: 320px;
			width: 440px;
			border-radius: 75px;
		}

		.imagens{
			text-align: right;
		}
		.tabela table{
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="topo">
		<div class="titulo">
			<h1> Operação de software e aplicativos (O.S.A) </h1>
		</div>
		<div class="tabela">
			<h2>Em O.S.A. tamo fazendo um trabalho no power point, QUE TA DIFICIL MEU DEUS DO CÉU, mais também ja fomos apresentado ao nosso querido excel, aquele lindo, no excel o professor mostrou alguns comandos que da pra usar no excel, mais eu já esqueci 80% deles, so me lembro de alguns, mais eu acho que eu vo pegar o jeito rapidão, excel é muito legal de usar.</h2>
			<div class="imagens">
				<img src="./img/felpssono.jpg">
				<img src="./img/software.png">
				<div>
					<ul>
						<li>
							<a href="Index.html">
								Menu Principal
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</div>
	</body>
</Html>
