<!DOCTYPE html>
<html>
<head>
	<title>perfil</title>
	<style>
		li{
			width: 20vw;
			padding: 5px;
			list-style-type: none;
			background-color: gray;
			color: white; 
		}
		li:hover{
			background-color:  navy;
			cursor: pointer;
		}
		body{background-color: darkgray}
		*{ margin:0; }
		.topo{		
			width: 100vw;
			background-color: gray;
			height: 20vh;
			text-align: center;
		}
		.titulo{
		}
		.titulo h1{
			color: white;
			font-size: 48px;
			padding-top: 45px;
			padding-bottom: 10vh;
		}
		.topo img{
			text-align: center; 
			height: 320px;
			width: 440px;
			border-radius: 75px;
		}

		.imagens{
			text-align: right;
		}
		.tabela table{
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="topo">
		<div class="titulo">
			<h1> Programação e Algoritimos </h1>
		</div>
		<div class="tabela">
			<h2>Em programação e algoritimos estamos aprendendo sobre conceitos básicos de programação como comandos escreva e leia e também melhorando nosso raciocinio lógico.</h2>
			<div class="imagens">
				<img src="./img/Felpsgostosa.png">
				<img src="./img/BinarioLEGAL.jpg">
				<img src="./img/Felpsanaogigante.jpg">
				<div>
					<ul>
						<li>
							<a href="Index.html">
								Menu Principal
							</a>
						</li>
					</ul>
				</div>
			</div>	
		</div>
	</div>
	</div>
	</body>
</Html>
